<!DOCTYPE HTML>
<html lang= "eng">
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
    <ul>
        <li>
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href = "search.html">search</a>
        </li>

        <li>
            <i class="fa-solid fa-spinner"></i>
            <a href = "loading.html">loading</a>
        </li>

        <li>
            <i class="fa-solid fa-expand"></i>
            <a href = "expanding.html">expanding</a>
        </li>

        <li>
            <i class="fa-solid fa-clipboard-list-check"></i>
            <a href = "progress.html">progress</a>
        </li>

        <li>
            <i class="fa-solid fa-paper-plane"></i>
            <a href = "navigation.html">navigation</a>
        </li>
    </ul>

    <na>
        <li>
            <i class="fa-solid fa-music"></i>
            <a href = "sounds.html">sounds</a>
        </li>

        <li>
            <i class="fa-solid fa-face-laugh"></i>
            <a href = "jokes.html">jokes</a>
        </li>

        <li>
            <i class="fa-solid fa-hashtag"></i>
            <a href = "counter.html">counter</a>
        </li>

        <li>
            <i class="fa-solid fa-palette"></i>
            <a href = "colorboard.html">colorboard</a>
        </li>

        <li>
            <i class="fa-solid fa-keyboard"></i>
            <a href = "typing.html">typing</a>
        </li>
    </na>

        <script src="https://kit.fontawesome.com/b004ebf122.js" crossorigin="anonymous"></script>
        <script src = "js/index.js"></script>
    </body>
</html>